avro-to-xml/src/test/resources/test_schema.xsd

<? xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright 2014 Mike Pigott
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:avro="http://avro.apache.org/XmlTest" targetNamespace="http://avro.apache.org/XmlTest">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd" />
	<xsd:attributeGroup name="attrGroup" id="attrGroup">
		<xsd:annotation>
			<xsd:documentation>An attribute group with attributes of all simple types.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="anyType"              type="xsd:anyType"            use="optional" />
		<xsd:attribute name="anySimpleType"        type="xsd:anySimpleType"      use="optional" />
		<xsd:attribute name="duration"             type="xsd:duration"           use="optional" />
		<xsd:attribute name="dateTime"             type="xsd:dateType"           use="optional" />
		<xsd:attribute name="date"                 type="xsd:date"               use="optional" />
		<xsd:attribute name="time"                 type="xsd:time"               use="optional" />
		<xsd:attribute name="gYearMonth"           type="xsd:gYearMonth"         use="optional" />
		<xsd:attribute name="gYear"                type="xsd:gYear"              use="optional" />
		<xsd:attribute name="gMonthDay"            type="xsd:gMonthDay"          use="optional" />
		<xsd:attribute name="gDay"                 type="xsd:gDay"               use="optional" />
		<xsd:attribute name="gMonth"               type="xsd:gMonth"             use="optional" />
		<xsd:attribute name="string"               type="xsd:string"             use="optional" />
		<xsd:attribute name="boolean"              type="xsd:boolean"            use="optional" />
		<xsd:attribute name="base64Binary"         type="xsd:base64Binary"       use="optional" />
		<xsd:attribute name="hexBinary"            type="xsd:hexBinary"          use="optional" />
		<xsd:attribute name="float"                type="xsd:float"              use="optional" />
		<xsd:attribute name="decimal"              type="xsd:decimal"            use="optional" />
		<xsd:attribute name="double"               type="xsd:double"             use="optional" />
		<xsd:attribute name="anyURI"               type="xsd:anyURI"             use="optional" />
		<xsd:attribute name="qname"                type="xsd:QName"              use="optional" />
		<xsd:attribute name="notation"             type="xsd:NOTATION"           use="optional" />
		<xsd:attribute name="normalizedString"     type="xsd:normalizedString"   use="optional" />
		<xsd:attribute name="token"                type="xsd:token"              use="optional" />
		<xsd:attribute name="language"             type="xsd:language"           use="optional" />
		<xsd:attribute name="name"                 type="xsd:Name"               use="optional" />
		<xsd:attribute name="nmtoken"              type="xsd:NMTOKEN"            use="optional" />
		<xsd:attribute name="nmtokens"             type="xsd:NMTOKENS"           use="optional" />
		<xsd:attribute name="id"                   type="xsd:ID"                 use="optional" />
		<xsd:attribute name="idref"                type="xsd:IDREF"              use="optional" />
		<xsd:attribute name="idrefs"               type="xsd:IDREFS"             use="optional" />
		<xsd:attribute name="entity"               type="xsd:ENTITY"             use="optional" />
		<xsd:attribute name="entities"             type="xsd:ENTITIES"           use="optional" />
		<xsd:attribute name="integer"              type="xsd:integer"            use="optional" />
		<xsd:attribute name="nonPositiveInteger"   type="xsd:nonPositiveInteger" use="optional" />
		<xsd:attribute name="nonNegativeInteger"   type="xsd:nonNegativeInteger" use="optional" />
		<xsd:attribute name="positiveInteger"      type="xsd:positiveInteger"    use="optional" />
		<xsd:attribute name="negativeInteger"      type="xsd:negativeInteger"    use="optional" />
		<xsd:attribute name="long"                 type="xsd:long"               use="optional" />
		<xsd:attribute name="int"                  type="xsd:int"                use="optional" />
		<xsd:attribute name="short"                type="xsd:short"              use="optional" />
		<xsd:attribute name="byte"                 type="xsd:byte"               use="optional" />
		<xsd:attribute name="unsignedLong"         type="xsd:unsignedLong"       use="optional" />
		<xsd:attribute name="unsignedInt"          type="xsd:unsignedInt"        use="optional" />
		<xsd:attribute name="unsignedShort"        type="xsd:unsignedShort"      use="optional" />
		<xsd:attribute name="unsignedByte"         type="xsd:unsignedByte"       use="optional" />
	</xsd:attributeGroup>
	<xsd:group name="groupOfAll">
		<xsd:annotation>
			<xsd:documentation>An All Group</xsd:documentation>
		</xsd:annotation>
		<xsd:all minOccurs="0" maxOccurs="1">
			<xsd:element ref="avro:root" />
		</xsd:all>
	</xsd:group>
	<xsd:element name="root">
		<xsd:complexType>
			
		</xsd:complexType>
	</xsd:element>
</xsd:schema>